.grid-container {
    display: grid;
    /* border: 3px groove orangered; */
    border: 3px double cyan;
    grid-template-areas: 
    'picture picture picture info info info'
    'aboutme aboutme aboutme aboutme aboutme aboutme'
    'services services services appointment appointment appointment'
    'cv cv cv cv cv cv'
    'reviews reviews reviews reviews reviews reviews';
    grid-gap: 10px;
    background-color: white;
    width: 100%;
    text-align:center;
    align-items: center;   
}

.core{
    width: 75%;
}

#rating {
    height: 50%;
    padding-top: 8px;
    margin-left: 10px;
}
.grid-container > div {
    border: 3px solid orangered;
    border-radius: 20px;
    font-size: 30px;
}

.picture{
    grid-area: picture;   
}

.picture img{
    height: auto; 
    width: auto; 
    max-width: 300px; 
    max-height: 300px;
    
}

.info{
    grid-area: info;
    font-Size: "15";
    text-align: left;
    margin-left: 15%;
}

.aboutme{
    min-height : 100px;
    grid-area: aboutme;
    overflow: auto; 
    height: 75%;
    text-align: center;
}

.services{
    grid-area: services;
}

.appointment{
    grid-area: appointment;
}

.cv{
    grid-area: cv;
}

.reviews{
    grid-area: reviews;
}



